<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorite Movie</string>
    <string name="name_movie">Movie Title</string>
    <string name="rating">User Rating</string>
    <string name="relase">Release Date</string>


    <string name="language">Language</string>
    <string name="overview">Overview</string>
    <string name="movie_app">Movie App</string>


    <string name="movie">Movies</string>
    <string name="tv_show">TV Show</string>
    <string name="change_language_settings">Change Language Settings</string>


    <string name="favorite_movie">Favorite Movie</string>
    <string name="favorite_tv_show">Favorite TV Show</string>

    <string name="no_data">no data</string>

    <string name="favorite">Favorite</string>
    <string name="movie_detail">Movie Details</string>
    <string name="tvshow_detail">TV Show Details</string>

</resources>