# movieapp-retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dicoding/submission/movieapp/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission/movieapp/movie/activity/: DetailActivity.java  DetailTvActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/dicoding/submission/movieapp/movie/adapter/: FavoriteAdapter.java  FavoriteTvAdapter.java  MoviesAdapter.java  PagerAdapter.java  TvShowAdapter.java
app/src/main/java/com/dicoding/submission/movieapp/movie/api/: Client.java  Service.java  Utils.java
app/src/main/java/com/dicoding/submission/movieapp/movie/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteMovieHelper.java  MappingHelper.java  MoviePreference.java
app/src/main/java/com/dicoding/submission/movieapp/movie/fragment/: LoadMovieCallback.java  MovieFavFragment.java  MovieFragment.java  MovieSearchFragment.java  MovieSearchViewModel.java  MovieViewModel.java  TvFavFragment.java  (+4 more)
app/src/main/res/drawable/: back_daily_dark.xml  back_daily_light.xml  gradient.xml
app/src/main/res/drawable-anydpi/: ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  favorite_movie_widget.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_movie_search.xml  fragment_tv_fav.xml  fragment_tv_show.xml  fragment_tvshow_search.xml  item_widget.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/com/dicoding/submission/movieapp/movie/: ExampleUnitTest.java
(+37 files in other folders)
