<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:paddingLeft="@dimen/dimens_4dp"
        android:paddingRight="@dimen/dimens_4dp"
        android:layout_margin="@dimen/dimens_4dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/poster"
                android:paddingTop="@dimen/dimens_2dp"
                android:src="@drawable/poster_aquaman"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/poster"
                android:paddingLeft="@dimen/dimens_4dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingRight="@dimen/dimens_4dp"
                android:textStyle="bold"
                android:textColor="@color/brown"
                tools:text="Movie Title"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/star"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/poster"
                android:paddingLeft="@dimen/dimens_4dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingRight="@dimen/dimens_4dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toEndOf="@+id/star"
                android:paddingLeft="@dimen/dimens_4dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingRight="@dimen/dimens_4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="7.5"/>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_toEndOf="@+id/poster"
                android:maxLines="2"
                android:paddingLeft="@dimen/dimens_4dp"
                android:paddingTop="@dimen/dimens_4dp"
                android:paddingRight="@dimen/dimens_4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Overview"/>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>