<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Favorite Movie</string>
    <string name="name_movie">Judul Film</string>
    <string name="rating">Penilaian</string>
    <string name="relase">Tanggal</string>


    <string name="language">Bahasa</string>
    <string name="overview">Ikhtisar</string>
    <string name="movie_app">Aplikasi Film</string>


    <string name="movie">Film</string>
    <string name="tv_show">Acara TV</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>


    <string name="favorite_movie">Film Favorit</string>
    <string name="favorite_tv_show">Acara TV favorit</string>


    <string name="no_data">Tidak ada Data</string>

    <string name="favorite">Favorit</string>

    <string name="movie_detail">Detail Film</string>
    <string name="tvshow_detail">Detail Acara TV</string>

</resources>