<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.submission.movieapp.movie">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.dicoding.submission.movieapp.movie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.dicoding.submission.movieapp.movie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppThemeNoActionBar">
        <activity android:name=".activity.SettingActivity"></activity>

        <receiver android:name=".widget.FavoriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.dicoding.submission.movieapp.movie.UPDATE_ACTION" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_movie_widget_info" />
        </receiver>

        <activity android:name=".activity.SearchActivity" />
        <activity android:name=".activity.DetailTvActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DetailActivity"
            android:parentActivityName=".activity.MainActivity"
            android:theme="@style/AppThemeNoActionBar">
            <meta-data
                android:name="android.support.PARENT.ACTIVITY"
                android:value=".MainActiivty" />
        </activity>

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.dicoding.submission.movieapp.movie"
            android:exported="true"
            android:readPermission="com.dicoding.submission.movieapp.movie.READ_DATABASE"
            android:writePermission="com.dicoding.submission.movieapp.movie.WRITE_DATABASE" />

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver
            android:name=".reminder.DailyReminder"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".reminder.ReleaseTodayReminder"
            android:enabled="true"
            android:exported="true" />

    </application>

</manifest>