<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_movie"

        android:title="@string/movie"/>

    <item
        android:id="@+id/nav_tvshow"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_show"/>

    <item
        android:id="@+id/nav_favmovie"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_movie"/>

    <item
        android:id="@+id/nav_favtv"
        android:icon="@drawable/ic_favorite_tv"
        android:title="@string/favorite_tv_show"/>

</menu>