<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="radius_splash">10dp</dimen>

    <dimen name="splashstroke_width">0.8dp</dimen>
    <dimen name="dimens_2dp">2dp</dimen>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_8dp">8dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>